[pytest]
testpaths = tests

# pytest-html configuration
generate_report_on_test = True
render_collapsed = all

addopts =
    -p no:logging
    --basetemp=/tmp/pytest
    --strict-markers
    --tc-file=tests/global_config.py
    --tc-format=python
    --show-progress
    --order-dependencies
    --indulgent-ordering
    --self-contained-html

markers =
    # General
    polarion: Store polarion test ID
    jira: Jira ticket ID
    incremental: Mark tests as incremental
    last: Run the test last
    first: Run the test first
    order: Configure test order
    early: Run fixtures early
    redhat_internal_dependency: Tests which have a dependency on an RedHat internal resource
    conformance: Run on standard cluster configuration

    # Data collection markers
    skip_must_gather_collection: skip must gather collection on failures

    # Test types
    destructive: Destructive tests
    sap_hana: SAP HANA tests
    scale: Scale tests
    longevity: Longevity (continuous) tests
    node_remediation: Destructive Node Remediation using NodeHealthCheck with SNR
    node_remediation_ipmi_enabled: Destructive NodeHealthCheck with SNR/FAR on IPMI-enabled clusters
    cclm: Cross-cluster live migration tests. Require remote_cluster marker

    # Cluster markers
    ## Architecture support
    arm64: Tests that can run on ARM-based cluster
    x86_64: Tests that can run on x86_64-based cluster
    s390x: Tests that can run on s390x-based cluster

    ## Hardware requirements
    special_infra: Tests that requires special infrastructure. e.g. sriov, gpu etc.
    gpu: Tests that require cluster with gpu cards
    sriov: Tests that require sriov net-cards on nodes
    single_nic: Tests that don`t require mutli-nic nodes, required for conformance tests for new archs, platforms etc.
    bgp: Tests that require special VLAN configuration on node NICs

    ## Configuration requirements
    ipv4: Tests that require IPv4
    ipv6: Tests that require IPv6
    dpdk: Tests that require dpdk
    swap: Tests that require SWAP active on nodes
    cpu_manager: Tests that require cpu manager on nodes
    numa: Tests that require numa configured on nodes
    hugepages: Tests that require nodes with hugepages
    jumbo_frame: Tests that require network configurations supporting jumbo frames
    rwx_default_storage: Tests that require RWX storage
    descheduler: Tests that require kube-descheduler on nodes
    remote_cluster: Tests that require a remote cluster
    tekton: Tests that depend on openshift-pipelines-operator

    ## Required operators
    mtv: Tests that require the MTV operator to be installed
    nmstate: Tests that require the K-NMState operator to be installed (marker added dynamically based on fixture dependencies)
    service_mesh: Tests that require the service mesh operator to be installed

    ## Resources requirements
    high_resource_vm: Tests that create VM using a lot of resources (like Windows OS VMs, hight performance VMs, etc)

    # CI
    smoke: Mark tests as smoke tests
    ci: Mark tests as CI tests
    tier2: Mark tests as tier2
    tier3: Mark tests as tier3
    ocp_interop: Interop testing with openshift
    ibm_bare_metal: IBM BM tests
    gating: Mark tier2 tests that are part of gating job

    # Install and upgrade
    install: Tests that self-manage HCO/CNV installation
    upgrade: Run regular upgrade lanes with default configuration
    upgrade_custom: Run custom upgrade lanes with non-default configuration (e.g. with hco featuregates customized)
    product_upgrade_test: Marks product upgrade tests
    post_upgrade: Marks tests which should be executed after upgrade
    cnv_upgrade: Mark cnv upgrade test
    ocp_upgrade: Mark ocp upgrade test
    eus_upgrade: Mark EUS-to-EUS upgrade test

    # Teams
    chaos: Chaos tests
    gpfs: Chaos tests for GPFS specially
    virt: Virt tests
    network: Network tests
    storage: storage tests
    iuo: install upgrade operators
    observability: metrics and alerts tests
    sno: SingleNodeOpenShift tests
    infrastructure: Infrastructure tests
    data_protection: Data Protection tests

    # cluster_health_check
    cluster_health_check: cluster health check tests
